{
  "name": "epubjs",
  "version": "0.3.93",
  "description": "Parse and render EPUB documents in the browser",
  "main": "./dist/epub.cjs",
  "module": "./dist/epub.mjs",
  "browser": "./dist/epub.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/epub.mjs",
      "require": "./dist/epub.cjs",
      "default": "./dist/epub.mjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalalili/epub.js.git"
  },
  "bugs": {
    "url": "https://github.com/lalalili/epub.js/issues"
  },
  "homepage": "https://github.com/lalalili/epub.js#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadlessNoSandbox",
    "docs": "documentation build src/epub.js -f html -o documentation/html/",
    "docs:html": "documentation build src/epub.js -f html -o documentation/html/",
    "docs:md": "documentation build src/epub.js -f md -o documentation/md/API.md",
    "lint": "node scripts/check-eslint-baseline.mjs",
    "start": "vite --host localhost --port 8080",
    "build": "npm run build:modules && npm run build:umd && npm run build:umd:min && npm run build:clean",
    "build:modules": "vite build --config vite.config.mjs",
    "build:umd": "vite build --config vite.umd.config.mjs",
    "build:umd:min": "MINIFY=true vite build --config vite.umd.config.mjs",
    "build:clean": "node -e \"const fs = require('fs'); for (const p of ['dist/epub.js']) fs.writeFileSync(p, fs.readFileSync(p, 'utf8').replace(/[ \\\\t]+$/gm, ''));\"",
    "build:webpack": "NODE_ENV=production webpack --progress",
    "minify": "npm run build:umd:min",
    "legacy": "NODE_ENV=production LEGACY=true webpack --progress",
    "productionLegacy": "NODE_ENV=production MINIMIZE=true LEGACY=true webpack --progress",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "compile": "babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "prepare": "npm run compile && npm run build"
  },
  "author": "fchasen@gmail.com",
  "license": "BSD-2-Clause",
  "overrides": {
    "diff": "^8.0.3",
    "minimatch": "^3.1.5",
    "serialize-javascript": "^7.0.5",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "babel-loader": "^9.2.0",
    "documentation": "^14.0.3",
    "eslint": "^8.57.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.1",
    "mocha": "^11.7.6",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.15",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.13",
    "assert": "^2.1.0",
    "core-js": "^3.49.0",
    "event-emitter": "^0.3.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "marks-pane": "^1.0.9",
    "path-webpack": "0.0.3",
    "process": "^0.11.10"
  }
}
